@import url(http://fonts.googleapis.com/css?family=Vibur);

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: arial;
}

body {
    /* background: linear-gradient(
                     rgba(20,20,20, .1), 
                     rgba(20,20,20, .1)),*/
    background: url('../img/bord.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    color: #c27e04;
    text-align: center;
    /*font-family: 'Vibur', cursive;*/
    font-family: 'Copperplate Gothic';
    font-size: 22px;
}

h2 {
    color: #c27e04;
    /*font-family: 'Vibur', cursive;*/
    font-family: 'Copperplate Gothic';
    font-size: 36px;
}

p {
    color: #eee;
    font-family: 'Corbel';
    font-size: 22px;
     text-shadow: 1px 1px 1px #000000 ;
}

.login-form {
    width: 350px;
    padding: 40px 30px;
    background: #eee;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    opacity: 0.95;
    border-radius: 4px;
    margin: auto;
    margin-top: 2cm;
}

.login-description {
    width: 50%;
    padding: 40px 30px;
    margin: auto;  
    margin-top: 3cm;
    margin-bottom: 3cm;
}

.form-group {
    position: relative;
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    height: 50px;
    border: none;
    padding: 5px 7px 5px 15px;
    background: #fff;
    color: #666;
    border: 2px solid #ddd;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

    .form-control:focus, .form-control:focus + .fa {
        border-color: #10CE88;
        color: #10CE88;
    }

.form-group .fa {
    position: absolute;
    right: 15px;
    top: 17px;
    color: #999;
}

.log-status.wrong-entry {
    -moz-animation: wrong-log 0.3s;
    -webkit-animation: wrong-log 0.3s;
    animation: wrong-log 0.3s;
}

    .log-status.wrong-entry .form-control, .wrong-entry .form-control + .fa {
        border-color: #ed1c24;
        color: #ed1c24;
    }

.log-btn {
    background: #0AC986;
    dispaly: inline-block;
    width: 100%;
    font-size: 16px;
    height: 50px;
    color: #fff;
    text-decoration: none;
    border: none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.label-error {
    color: red;
    font-weight: bold;
}

.link {
    text-decoration: none;
    color: #0AC986;
    float: right;
    font-size: 12px;
    margin-bottom: 15px;
}

    .link:hover {
        text-decoration: underline;
        color: #8C918F;
    }

.linkr {
    text-decoration: none;
    color: #8C918F;
    float: left;
    font-size: 12px;
    margin-bottom: 15px;
}

.alert {
    display: none;
    font-size: 12px;
    color: #f00;
    float: left;
}

@-moz-keyframes wrong-log {
    0%, 100% {
        left: 0px;
    }

    20%, 60% {
        left: 15px;
    }

    40%, 80% {
        left: -15px;
    }
}

@-webkit-keyframes wrong-log {
    0%, 100% {
        left: 0px;
    }

    20%, 60% {
        left: 15px;
    }

    40%, 80% {
        left: -15px;
    }
}

@keyframes wrong-log {
    0%, 100% {
        left: 0px;
    }

    20%, 60% {
        left: 15px;
    }

    40%, 80% {
        left: -15px;
    }
}
